Fallout4.esm|0000463F|AssaultRifle|Fallout4.esm|0001F278|Ammo556
Fallout4.esm|00004822|10mm|Fallout4.esm|0001F276|Ammo10mm
Fallout4.esm|00019B47|TurretMountedLaserGun02|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|00019B4E|TurretMountedLaserGun03|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|00019B52|TurretBubbleLaserGun04|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|0001DACF|LaserMusket|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|0001F669|Minigun|Fallout4.esm|0001F66C|Ammo5mm
Fallout4.esm|00024F55|PipeGun|Fallout4.esm|0004CE87|Ammo38Caliber
Fallout4.esm|0003175B|WeapBloatfly|Fallout4.esm|000375BB|AmmoBloatfly
Fallout4.esm|00031FB8|BloodBugBloodWeap|Fallout4.esm|00031FB7|AmmoBloodBug
Fallout4.esm|0003F6F8|MissileLauncher|Fallout4.esm|000CABA3|AmmoMissile
Fallout4.esm|0004F46A|HuntingRifle|Fallout4.esm|0001F66B|Ammo308Caliber
Fallout4.esm|0005A665|MQ203InstituteLaserGun|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|0005BBA4|CompMcCreadyHuntingRifle|Fallout4.esm|00245D53|CompanionAmmo308Caliber
Fallout4.esm|0005BBA6|CompDanseLaserGun|Fallout4.esm|00245D69|CompanionAmmoFusionCell
Fallout4.esm|0005BBA7|CompValentinePipeRevolver|Fallout4.esm|00245D6B|CompanionAmmo45Caliber
Fallout4.esm|0005DE31|WorkshopArtilleryWeapon|Fallout4.esm|0005DE33|WorkshopArtilleryAmmo
Fallout4.esm|0005DF2D|CompPiper10mm|Fallout4.esm|00245D6A|CompanionAmmo10mm
Fallout4.esm|0005DF30|CompCaitDoubleBarrelShotgun|Fallout4.esm|00245D68|CompanionAmmoShotgunShell
Fallout4.esm|00062AA4|CompHancockDoubleBarrelShotgun|Fallout4.esm|00245D68|CompanionAmmoShotgunShell
Fallout4.esm|00062AA6|CompPrestonLaserMusket|Fallout4.esm|00245D69|CompanionAmmoFusionCell
Fallout4.esm|00063B72|WorkshopArtilleryWeaponClose|Fallout4.esm|00063B70|WorkshopArtilleryAmmoClose
Fallout4.esm|00063B73|WorkshopArtilleryWeaponFar|Fallout4.esm|00063B71|WorkshopArtilleryAmmoFar
Fallout4.esm|00064B87|Minigun_Vertibird_Player|Fallout4.esm|001943D0|Ammo5mm_NonPlayable
Fallout4.esm|00065DF2|MS02NukeMissileFar|Fallout4.esm|00065DF3|MS02NukeMissileAmmoFar
Fallout4.esm|000865E9|FusionCoreKnightWeapon|Fallout4.esm|000865EA|AmmoFusionCoreKnightMeltdown
Fallout4.esm|000897FF|FusionCoreWeapon|Fallout4.esm|00178D66|AmmoFusionCoreMeltdown
Fallout4.esm|00092217|DoubleBarrelShotgun|Fallout4.esm|0001F673|AmmoShotgunShell
Fallout4.esm|00092A62|HandyFlamethrowerRight|Fallout4.esm|000CAC78|AmmoFlamerFuel
Fallout4.esm|0009983B|LaserGun|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|0009F24D|WeapMirelurkhunter01|Fallout4.esm|0009F24C|AmmoMirelurkHunter
Fallout4.esm|000A7DA4|WeapEyebot|Fallout4.esm|000AB4FE|AmmoFusionCellEyebot
Fallout4.esm|000AB6AE|TutorialDummy10mm|Fallout4.esm|0001F276|Ammo10mm
Fallout4.esm|000B0F56|SentryBotLeftMinigun|Fallout4.esm|0001F278|Ammo556
Fallout4.esm|000B0F58|SentryBotRightMiniRocketLauncher|Fallout4.esm|000CABA3|AmmoMissile
Fallout4.esm|000BB6C0|TurretTripodMachineGunMkI|Fallout4.esm|0001F278|Ammo556
Fallout4.esm|000BB6C1|TurretMountedLaserGun01|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|000BD56F|Fatman|Fallout4.esm|000E6B2E|AmmoFatManMiniNuke
Fallout4.esm|000CA0B0|DN029CannonLauncher|Fallout4.esm|000CA0B1|DN029CannonLauncherAmmo
Fallout4.esm|000CE97D|44|Fallout4.esm|0009221C|Ammo44
Fallout4.esm|000CFB49|SentryBotRightMinigun|Fallout4.esm|0001F278|Ammo556
Fallout4.esm|000CFB4D|SentryBotLeftMiniRocketLauncher|Fallout4.esm|000CABA3|AmmoMissile
Fallout4.esm|000D1EB0|GaussRifle|Fallout4.esm|0018ABDF|Ammo2mmEC
Fallout4.esm|000D76F1|OxygenTankTrap|Fallout4.esm|000D76F0|AmmoOxygenTrap
Fallout4.esm|000DC8E7|Deliverer|Fallout4.esm|0001F276|Ammo10mm
Fallout4.esm|000DD4B1|AssaultronLaser|Fallout4.esm|000DD4B7|AmmoAssaultron
Fallout4.esm|000DDB7C|GammaGun|Fallout4.esm|000DF279|AmmoGammaCell
Fallout4.esm|000DF42E|CombatRifle|Fallout4.esm|0001F66A|Ammo45Caliber
Fallout4.esm|000E07C4|Protectron01HeadLaser|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|000E27A3|VertibirdGunLeft|Fallout4.esm|0001F66C|Ammo5mm
Fallout4.esm|000E27A4|VertibirdGunRight|Fallout4.esm|0001F66C|Ammo5mm
Fallout4.esm|000E27BC|GatlingLaser|Fallout4.esm|00075FE4|AmmoFusionCore
Fallout4.esm|000E5881|Flamer|Fallout4.esm|000CAC78|AmmoFlamerFuel
Fallout4.esm|000E942B|JunkJet|Fallout4.esm|000E942C|AmmoJunkJet
Fallout4.esm|000EDCE8|HandyFlamethrowerLeft|Fallout4.esm|000CAC78|AmmoFlamerFuel
Fallout4.esm|000EDCE9|HandyFlamethrowerMiddle|Fallout4.esm|000CAC78|AmmoFlamerFuel
Fallout4.esm|000FC3EC|WeapMirelurkKing|Fallout4.esm|000FC3EE|AmmoMirelurkKing
Fallout4.esm|000FCDC7|Protectron01RightArmLaserGun|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|000FD11B|Broadsider|Fallout4.esm|000FD11C|AmmoCannonBall
Fallout4.esm|000FE268|RailwayRifle|Fallout4.esm|000FE269|AmmoRRSpike
Fallout4.esm|000FF276|TrapGrenadeBouquetWeaponFrag3|Fallout4.esm|000FF27A|TrapAmmoFragGrenade
Fallout4.esm|000FF995|AlienBlaster|Fallout4.esm|001025AA|AmmoAlienBlaster
Fallout4.esm|00100AE9|PlasmaGun|Fallout4.esm|0001DBB7|AmmoPlasmaCartridge
Fallout4.esm|001025AC|FlareGun|Fallout4.esm|001025AE|AmmoFlareGun
Fallout4.esm|0010845C|TrapGrenadeBouquetWeaponFrag1|Fallout4.esm|000FF27A|TrapAmmoFragGrenade
Fallout4.esm|00110414|LibertyPrimeLaser|Fallout4.esm|0018558C|AmmoLibertyPrime
Fallout4.esm|0011271C|WeapMirelurkQueenLeft|Fallout4.esm|00102798|AmmoMirelurkQueen
Fallout4.esm|0011271D|WeapMirelurkQueenRight|Fallout4.esm|00102798|AmmoMirelurkQueen
Fallout4.esm|00113339|DeathclawDirtThrow|Fallout4.esm|0011333B|AmmoDeathclawThrow
Fallout4.esm|001262F3|TurretMountedLaserGunLtBlue|Fallout4.esm|001262F2|AmmoFusionCellLtBlue
Fallout4.esm|001299A6|Minigun_Vertibird|Fallout4.esm|0001F66C|Ammo5mm
Fallout4.esm|00134271|SentryBotLeftShoulderClusterLauncher|Fallout4.esm|0018844F|AmmoSentryShoulder
Fallout4.esm|00134272|SentryBotRightShoulderClusterLauncher|Fallout4.esm|0018844F|AmmoSentryShoulder
Fallout4.esm|00144FAA|Protectron02HeadLaser|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|00144FAB|Protectron02LeftArmLaserGun|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|00144FAD|Protectron03HeadLaser|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|00144FAE|Protectron03LeftArmLaserGun|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|00144FAF|Protectron03RightArmLaserGun|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|0014831A|PipeBoltAction|Fallout4.esm|0001F66B|Ammo308Caliber
Fallout4.esm|0014831B|PipeRevolver|Fallout4.esm|0001F66A|Ammo45Caliber
Fallout4.esm|0014831C|CombatShotgun|Fallout4.esm|0001F673|AmmoShotgunShell
Fallout4.esm|0014831D|AAA_StandardGun|Fallout4.esm|0001F278|Ammo556
Fallout4.esm|00148B40|MrGutsy_44_Left|Fallout4.esm|0009221C|Ammo44
Fallout4.esm|00148B45|MrGutsy_44_Right|Fallout4.esm|0009221C|Ammo44
Fallout4.esm|00148B47|Gutsy02LeftArmCombatRifle|Fallout4.esm|0001F66A|Ammo45Caliber
Fallout4.esm|00148B48|Gutsy02LeftArmLaserGunAuto|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|0014D09E|PipeSyringer|Fallout4.esm|0018506B|AmmoSyringer
Fallout4.esm|0015B043|SubmachineGun|Fallout4.esm|0001F66A|Ammo45Caliber
Fallout4.esm|0015B0DA|Protectron02LeftArmFlamer|Fallout4.esm|000CAC78|AmmoFlamerFuel
Fallout4.esm|0015B0DB|Protectron02RightArmFlamer|Fallout4.esm|000CAC78|AmmoFlamerFuel
Fallout4.esm|0015E649|WeapEyebotMM|Fallout4.esm|000AB4FE|AmmoFusionCellEyebot
Fallout4.esm|001633CC|InstituteLaserGun|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|00171B2B|Cryolator|Fallout4.esm|0018ABE2|AmmoCryoCell
Fallout4.esm|001B3137|Protectron01LeftArmNailGun|Fallout4.esm|000FE269|AmmoRRSpike
Fallout4.esm|001B3139|Protectron01RightArmNailGun|Fallout4.esm|000FE269|AmmoRRSpike
Fallout4.esm|001B3182|Protectron01LeftArmLaserGunBlue|Fallout4.esm|001262F2|AmmoFusionCellLtBlue
Fallout4.esm|001B5ED8|TurretTripodMachineGunMkIII|Fallout4.esm|0001F278|Ammo556
Fallout4.esm|001B5EDA|TurretTripodMachineGunMkV|Fallout4.esm|0001F278|Ammo556
Fallout4.esm|001B5EDD|TurretTripodMachineGunMkVII|Fallout4.esm|0001F278|Ammo556
Fallout4.esm|001B9AF3|Protectron01LeftArmLaserGun|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|001B9AF4|Protectron02RightArmLaserGun|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|001BBF98|TurretMountedBallistic|Fallout4.esm|0001F276|Ammo10mm
Fallout4.esm|001BBF99|TurretBubbleBallistic3shot|Fallout4.esm|0001F276|Ammo10mm
Fallout4.esm|001BBF9E|TurretMountedLaserGun6shot|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|001D77A5|Protectron02LeftArmCryo01|Fallout4.esm|0018ABE2|AmmoCryoCell
Fallout4.esm|001D77A6|Protectron02RightArmCryo01|Fallout4.esm|0018ABE2|AmmoCryoCell
Fallout4.esm|001E0951|MrGutsy_CombatRifle_Right|Fallout4.esm|0001F66A|Ammo45Caliber
Fallout4.esm|001E0952|MrGutsy_LaserGun_Middle|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|001E0956|MrGutsy_LaserGun_Left|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|001E0957|MrGutsy_CombatRifle_Middle|Fallout4.esm|0001F66A|Ammo45Caliber
Fallout4.esm|001E0958|MrGutsy_LaserGun_Right|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|001E0959|MrGutsy_CombatRifle_Left|Fallout4.esm|0001F66A|Ammo45Caliber
Fallout4.esm|0020413E|WorkshopTrapFlamethrowerWeap01|Fallout4.esm|00204140|WorkshopTrapAmmoFlamethrowerFuel
Fallout4.esm|0020413F|WorkshopTrapFlamethrowerWeap02|Fallout4.esm|00204140|WorkshopTrapAmmoFlamethrowerFuel
Fallout4.esm|00215CE3|CompDeaconHuntingRifle|Fallout4.esm|00245D53|CompanionAmmo308Caliber
Fallout4.esm|00215CE4|CompX6-88InstituteLaserRifle|Fallout4.esm|00245D69|CompanionAmmoFusionCell
Fallout4.esm|0021635F|SentryBotLeftShoulderClusterLauncherIndoors|Fallout4.esm|0018844F|AmmoSentryShoulder
Fallout4.esm|00216360|SentryBotRightShoulderClusterLauncherIndoors|Fallout4.esm|0018844F|AmmoSentryShoulder
Fallout4.esm|00221235|RailwayRifle_Fake|Fallout4.esm|000FE269|AmmoRRSpike
Fallout4.esm|0022B18B|TurretMountedShotgun01|Fallout4.esm|0001F673|AmmoShotgunShell
Fallout4.esm|0022B18C|TurretMissileLauncher01|Fallout4.esm|000CABA3|AmmoMissile
Fallout4.esm|0022B194|TurretMountedSpotlight01|Fallout4.esm|0022BC47|AmmoSpotlight
Fallout4.esm|0022CC13|CompCurieLaserGun|Fallout4.esm|00245D69|CompanionAmmoFusionCell
Fallout4.esm|00232261|MinFlareWeapon|Fallout4.esm|001025AE|AmmoFlareGun
Fallout4.esm|002491A5|CompCurie_LaserGun_Left|Fallout4.esm|00245D69|CompanionAmmoFusionCell
Fallout4.esm|002491A8|CompCodsworthFlamethrowerRight|Fallout4.esm|002491A7|CompanionAmmoFlamerFuel
Fallout4.esm|002492A8|RESceneKMK_MQ202KelloggWeapon|Fallout4.esm|0009221C|Ammo44
Fallout4.esm|00249820|TestGammaGun|Fallout4.esm|000DF279|AmmoGammaCell
Fallout4.esm|00249D38|CompIngramLaserGun|Fallout4.esm|00245D69|CompanionAmmoFusionCell
Fallout4.esm|0024A3A1|VRWorkshopShared_44_NonPlayable|Fallout4.esm|0009221C|Ammo44
Fallout4.esm|0024A3A2|VRWorkshopShared_AssaultRifle_NonPlayable|Fallout4.esm|0001F278|Ammo556
Fallout4.esm|0024A3A4|VRWorkshopShared_CombatRifle_NonPlayable|Fallout4.esm|0001F66A|Ammo45Caliber
Fallout4.esm|0024A3A5|VRWorkshopShared_CombatShotgun_NonPlayable|Fallout4.esm|0001F673|AmmoShotgunShell
Fallout4.esm|0024A3A6|VRWorkshopShared_Flamer_NonPlayable|Fallout4.esm|000CAC78|AmmoFlamerFuel
Fallout4.esm|0024A3A7|VRWorkshopShared_HuntingRifle_NonPlayable|Fallout4.esm|0001F66B|Ammo308Caliber
Fallout4.esm|0024A3A8|VRWorkshopShared_InstituteLaserGun_NonPlayable|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|0024A3A9|VRWorkshopShared_LaserGun_NonPlayable|Fallout4.esm|000C1897|AmmoFusionCell
Fallout4.esm|0024A3AA|VRWorkshopShared_Minigun_NonPlayable|Fallout4.esm|0001F66C|Ammo5mm
Fallout4.esm|0024A3AB|VRWorkshopShared_MissileLauncher_NonPlayable|Fallout4.esm|000CABA3|AmmoMissile
Fallout4.esm|0024A3AC|VRWorkshopShared_PipeGun_NonPlayable|Fallout4.esm|0004CE87|Ammo38Caliber
Fallout4.esm|0024A3AD|VRWorkshopShared_PlasmaGun_NonPlayable|Fallout4.esm|0001DBB7|AmmoPlasmaCartridge
Fallout4.esm|0024A3B0|VRWorkshopShared_AlienBlaster_NonPlayable|Fallout4.esm|001025AA|AmmoAlienBlaster
Fallout4.esm|0024A3B1|VRWorkshopShared_GaussRifle_NonPlayable|Fallout4.esm|0018ABDF|Ammo2mmEC
Fallout4.esm|0024A3B2|VRWorkshopShared_10mm_NonPlayable|Fallout4.esm|0001F276|Ammo10mm
DLCRobot.esm|01002E2D|DLC01BotWeapLaserGunRight|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|01002E2C|DLC01BotWeapLaserGunLeft|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|01002E2B|DLC01BotWeapLaserGunAutoRight|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|01002E2A|DLC01BotWeapLaserGunAutoLeft|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|01002CA3|DLC01BotWeapRobobrainSmokeBombRightNoVats|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|01002CA2|DLC01BotWeapRobobrainSmokeBombLeftNoVats|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|010009D0|DLC01BotWeapMrHandy_LaserGun_Right|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|010009C5|DLC01BotWeapMrHandy_LaserGun_Middle|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|010009C4|DLC01BotWeapMrHandy_LaserGun_Left|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|01011163|DLC01BotWeapSentryBotRightMinigun|DLCRobot.esm|01000A15|DLC01BotAmmo556
DLCRobot.esm|01011162|DLC01BotWeapSentryBotLeftMinigun|DLCRobot.esm|01000A15|DLC01BotAmmo556
DLCRobot.esm|01011161|DLC01BotWeapSentryCanonRight|DLCRobot.esm|01000A24|DLC01BotAmmoMissile
DLCRobot.esm|01011160|DLC01BotWeapSentryCanonLeft|DLCRobot.esm|01000A24|DLC01BotAmmoMissile
DLCRobot.esm|0101115F|DLC01BotWeapLaserSuperRight|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|0101115E|DLC01BotWeapLaserSuperLeft|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|0101115D|DLC01BotWeapLaserScatteredRight|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|0101115C|DLC01BotWeapLaserScatteredLeft|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|0101115B|DLC01BotWeapProtectron01LaserGunRight|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|0101115A|DLC01BotWeapProtectron01LaserGunLeft|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|01011159|DLC01BotWeapProtectron02ArmFlamerRight|DLCRobot.esm|010009D6|DLC01BotAmmoFlamerFuel
DLCRobot.esm|01011158|DLC01BotWeapProtectron02ArmFlamerLeft|DLCRobot.esm|010009D6|DLC01BotAmmoFlamerFuel
DLCRobot.esm|01011157|DLC01BotWeapProtectron02ArmCryo01Right|DLCRobot.esm|010009E1|DLC01BotAmmoCryoCell
DLCRobot.esm|01011156|DLC01BotWeapProtectron02ArmCryo01Left|DLCRobot.esm|010009E1|DLC01BotAmmoCryoCell
DLCRobot.esm|01011155|DLC01BotWeapProtectron03LaserGunAutoRight|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|01011154|DLC01BotWeapProtectron03LaserGunAutoLeft|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|01010E33|DLC01BotWeapGatlingLaserLeft|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|01010E32|DLC01BotWeapGatlingLaserRight|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|01010E12|DLC01BotWeapGammaGunRight|DLCRobot.esm|010009B5|DLC01BotAmmoGammaCell
DLCRobot.esm|01010E11|DLC01BotWeapGammaGunLeft|DLCRobot.esm|010009B5|DLC01BotAmmoGammaCell
DLCRobot.esm|01010321|DLC01BotWeapProtectron01ArmNailGunRight|DLCRobot.esm|010009F8|DLC01BotAmmoRRSpike
DLCRobot.esm|01010320|DLC01BotWeapProtectron01ArmNailGunLeft|DLCRobot.esm|010009F8|DLC01BotAmmoRRSpike
DLCRobot.esm|010100B7|DLC01AssaultronHeadCharging|Fallout4.esm|000C1897|AmmoFusionCell
DLCRobot.esm|0100F590|DLC01BotWeapSentryBotRightFlamer|DLCRobot.esm|010009D6|DLC01BotAmmoFlamerFuel
DLCRobot.esm|0100F58F|DLC01BotWeapSentryBotLeftFlamer|DLCRobot.esm|010009D6|DLC01BotAmmoFlamerFuel
DLCRobot.esm|01008B24|DLC01_TurretMountedLightningGun|Fallout4.esm|000C1897|AmmoFusionCell
DLCRobot.esm|010087BB|DLC01BotWeapRobobrainMezmatronHead|DLCRobot.esm|01004175|DLC01AmmoMezmatron
DLCRobot.esm|010087BA|DLC01BotWeapRobobrainSmokeBombRight|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|010087B9|DLC01BotWeapRobobrainSmokeBombLeft|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|01008081|DLC01BotWeapLightningGunMrHandyRight|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|01008080|DLC01BotWeapLightningGunMrHandyLeft|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|0100807F|DLC01BotWeapLightningGunMrHandyMiddle|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|0100807E|DLC01BotWeapLightningGunRight|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|0100807D|DLC01BotWeapLightningGunLeft|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|01008001|DLC01_Unstable_Weap_SentryShoulderLauncherFatManRight|DLCRobot.esm|01000A36|DLC01BotAmmoFatManMiniNuke
DLCRobot.esm|01008000|DLC01_Unstable_Weap_SentryShoulderLauncherFatManLeft|DLCRobot.esm|01000A36|DLC01BotAmmoFatManMiniNuke
DLCRobot.esm|01007FFB|DLC01_Unstable_Weap_SentryGatlingLaserLeft|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|01007B46|DLC01_Unstable_Weap_SentryShoulderLauncherClusterFrenzyGasRight|DLCRobot.esm|01007B47|DLC01_Unstable_SentryFrenzyGasAmmo
DLCRobot.esm|01007B45|DLC01_Unstable_Weap_SentryShoulderLauncherClusterFrenzyGasLeft|DLCRobot.esm|01007B47|DLC01_Unstable_SentryFrenzyGasAmmo
DLCRobot.esm|01007B28|DLC01_Unstable_Weap_SentryExplosiveMinigunRight|DLCRobot.esm|01000A15|DLC01BotAmmo556
DLCRobot.esm|01007B27|DLC01_Unstable_Weap_SentryExplosiveMinigunLeft|DLCRobot.esm|01000A15|DLC01BotAmmo556
DLCRobot.esm|01007987|DLC01_Unstable_Weap_SentryGatlingLaserRight|DLCRobot.esm|010009C0|DLC01BotAmmoFusionCell
DLCRobot.esm|01007986|DLC01_SentryBotRightMiniFatMan|Fallout4.esm|000E6B2E|AmmoFatManMiniNuke
DLCRobot.esm|01007940|DLC01Sparks_WeapLightningGun|Fallout4.esm|000AB4FE|AmmoFusionCellEyebot
DLCRobot.esm|01003E07|DLC01LightningGun|Fallout4.esm|000C1897|AmmoFusionCell
DLCRobot.esm|01001978|MrHandy_LaserGun_Right|Fallout4.esm|000C1897|AmmoFusionCell
DLCRobot.esm|01001977|MrHandy_LaserGun_Middle|Fallout4.esm|000C1897|AmmoFusionCell
DLCRobot.esm|01001976|MrHandy_LaserGun_Left|Fallout4.esm|000C1897|AmmoFusionCell
DLCRobot.esm|01001975|DLC01BotWeapMrHandy_Flamethrower_Right|DLCRobot.esm|010009D6|DLC01BotAmmoFlamerFuel
DLCRobot.esm|01001974|DLC01BotWeapMrHandy_Flamethrower_Middle|DLCRobot.esm|010009D6|DLC01BotAmmoFlamerFuel
DLCRobot.esm|01001973|DLC01BotWeapMrHandy_Flamethrower_Left|DLCRobot.esm|010009D6|DLC01BotAmmoFlamerFuel
DLCCoast.esm|0105D0BC|DLC03WeapPaintballYellowRight|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCCoast.esm|0105D0BB|DLC03WeapPaintballYellowLeft|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCCoast.esm|0105D0BA|DLC03WeapPaintballWhiteRight|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCCoast.esm|0105D0B9|DLC03WeapPaintballWhiteLeft|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCCoast.esm|0105D0B8|DLC03WeapPaintballRedRight|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCCoast.esm|0105D0B7|DLC03WeapPaintballRedLeft|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCCoast.esm|0105D0B6|DLC03WeapPaintballOrangeRight|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCCoast.esm|0105D0B5|DLC03WeapPaintballOrangeLeft|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCCoast.esm|0105D0B4|DLC03WeapPaintballGreenRight|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCCoast.esm|0105D0B3|DLC03WeapPaintballGreenLeft|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCCoast.esm|0105D0B1|DLC03WeapPaintballBlueLeft|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCCoast.esm|0105D0B0|DLC03WeapPaintballBlueRight|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCCoast.esm|01054448|DLC03WorkshopTeammate_PipeGun|DLCCoast.esm|01054449|DLC03WorkshopTeammate_Ammo38Caliber
DLCCoast.esm|0104D39B|DLC03_CompLeverGun|DLCCoast.esm|0104D39C|DLC03_CompAmmo4570
DLCCoast.esm|01048EC7|DLC03AnglerVomit|DLCCoast.esm|01049BA3|DLC03_AmmoAnglerSpitBlob
DLCCoast.esm|0102F835|DLC03_TestLeverGun|DLCCoast.esm|0102C8B1|DLC03_Ammo4570
DLCCoast.esm|0102C8B0|DLC03_LeverGun|DLCCoast.esm|0102C8B1|DLC03_Ammo4570
DLCCoast.esm|0102BBF5|DLC03_TestHuntingRifle|Fallout4.esm|00245D53|CompanionAmmo308Caliber
DLCCoast.esm|01025FC4|DLC03_RadiumRifle|Fallout4.esm|0001F66A|Ammo45Caliber
DLCCoast.esm|01010B81|DLC03_HarpoonGun|DLCCoast.esm|01010B80|DLC03_AmmoHarpoon
DLCCoast.esm|0100848E|DLC03VRBeam|Fallout4.esm|000C1897|AmmoFusionCell
DLCCoast.esm|01007524|DLC03WeapEyebot|Fallout4.esm|000AB4FE|AmmoFusionCellEyebot
DLCworkshop02.esm|01000D9A|DLC05PaintballGunYellow|DLCworkshop02.esm|01000DA0|DLC05AmmoPaintballYellow
DLCworkshop02.esm|01000D99|DLC05PaintballGunWhite|DLCworkshop02.esm|01000D9F|DLC05AmmoPaintballWhite
DLCworkshop02.esm|01000D98|DLC05PaintballGunGlow|DLCworkshop02.esm|01000D9B|DLC05AmmoPaintballGlow
DLCworkshop02.esm|01000D97|DLC05PaintballGunOrange|DLCworkshop02.esm|01000D9D|DLC05AmmoPaintballOrange
DLCworkshop02.esm|01000D96|DLC05PaintballGunRed|DLCworkshop02.esm|01000D9E|DLC05AmmoPaintballRed
DLCworkshop02.esm|01000D95|DLC05PaintballGunGreen|DLCworkshop02.esm|01000D9C|DLC05AmmoPaintballGreen
DLCworkshop02.esm|01000D92|DLC05PaintballGunBlue|DLCworkshop02.esm|01000D91|DLC05AmmoPaintballBlue
DLCworkshop02.esm|01000D81|DLC05WorkshopFireworkWeaponPalmGold|DLCworkshop02.esm|01000D7E|DLC05FireworkAmmoPalmGold
DLCworkshop02.esm|01000D7B|DLC05WorkshopFireworkWeaponPalmSilver|DLCworkshop02.esm|01000D7C|DLC05FireworkAmmoPalmSilver
DLCworkshop02.esm|01000D2A|DLC05WorkshopFireworkWeaponPeonyBlue|DLCworkshop02.esm|01000D2C|DLC05FireworkAmmoPeonyBlue
DLCworkshop02.esm|01000D29|DLC05WorkshopFireworkWeaponPeonyCrackle|DLCworkshop02.esm|01000D2E|DLC05FireworkAmmoCrackle
DLCworkshop02.esm|01000D28|DLC05WorkshopFireworkWeaponPeonyYellow|DLCworkshop02.esm|01000D2B|DLC05FireworkAmmoPeonyYellow
DLCworkshop02.esm|01000D27|DLC05WorkshopFireworkWeaponPeonyPink|DLCworkshop02.esm|01000D2D|DLC05FireworkAmmoPeonyPink
DLCworkshop02.esm|01000A9B|DLC05WorkshopFireworkWeaponWeatherRain|DLCworkshop02.esm|01000A95|DLC05FireworkAmmoWeatherRain
DLCworkshop02.esm|01000A9A|DLC05WorkshopFireworkWeaponWeatherRadstorm|DLCworkshop02.esm|01000A94|DLC05FireworkAmmoWeatherRadstorm
DLCworkshop02.esm|01000A99|DLC05WorkshopFireworkWeaponWeatherClear|DLCworkshop02.esm|01000A93|DLC05FireworkAmmoWeatherClear
DLCworkshop02.esm|01000A98|DLC05WorkshopFireworkWeaponPeonyRed|DLCworkshop02.esm|01000A92|DLC05FireworkAmmoPeonyRed
DLCworkshop02.esm|01000A97|DLC05WorkshopFireworkWeaponPeonyGreen|DLCworkshop02.esm|01000A91|DLC05FireworkAmmoPeonyGreen
DLCworkshop02.esm|01000A96|DLC05WorkshopFireworkWeaponMinutemenFlare|DLCworkshop02.esm|01000A90|DLC05FireworkAmmoMinutemenFlare
DLCNukaWorld.esm|0105221E|DLC04_44_Disciples|Fallout4.esm|0009221C|Ammo44
DLCNukaWorld.esm|0104BEFC|DLC04_TurretMountedLaserGunSpaceBlue|Fallout4.esm|000C1897|AmmoFusionCell
DLCNukaWorld.esm|0104A380|DLC04Bot_Weap_SentryBotRightShoulderClusterLauncher|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCNukaWorld.esm|0104A37F|DLC04Bot_Weap_SentryBotLeftShoulderClusterLauncher|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCNukaWorld.esm|0104A1C0|DLC04Bot_Weap_SentryBotRightAutoLaser_Blue|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCNukaWorld.esm|0104A1BF|DLC04Bot_Weap_SentryBotLeftAutoLaser_Blue|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCNukaWorld.esm|0104A1BE|DLC04Bot_Weap_Protectron01RightArmLaserGun_Blue|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCNukaWorld.esm|0104A1BD|DLC04Bot_Weap_Protectron01LeftArmLaserGun_Blue|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCNukaWorld.esm|010496EA|DLC04COMGageHandMadeGun|DLCNukaWorld.esm|010496EB|DLC04_COM_Ammo_HandmadeRound
DLCNukaWorld.esm|01044F0E|DLC04Bot_Weap_SentryBotRightAutoLaser|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCNukaWorld.esm|01044F0D|DLC04Bot_Weap_SentryBotLeftAutoLaser|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCNukaWorld.esm|01044C68|DLC04Bot_Weap_ThirstZapperQuantumRight|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCNukaWorld.esm|01044C67|DLC04Bot_Weap_ThirstZapperQuantumLeft|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCNukaWorld.esm|01044C66|DLC04Bot_Weap_ThirstZapperCherryRight|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCNukaWorld.esm|01044C65|DLC04Bot_Weap_ThirstZapperCherryLeft|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCNukaWorld.esm|01044C61|DLC04Bot_Weap_Protectron01RightArmLaserGun|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCNukaWorld.esm|01044C60|DLC04Bot_Weap_Protectron01LeftArmLaserGun|Fallout4.esm|00245D6A|CompanionAmmo10mm
DLCNukaWorld.esm|010415B3|DLC04_Revolver|Fallout4.esm|0009221C|Ammo44
DLCNukaWorld.esm|01040676|DLC04_WeapSpaceEyebot|Fallout4.esm|000AB4FE|AmmoFusionCellEyebot
DLCNukaWorld.esm|010394E2|DLC04AnimatronicLaserGunMkVII|Fallout4.esm|000C1897|AmmoFusionCell
DLCNukaWorld.esm|010394E1|DLC04AnimatronicLaserGunMkV|Fallout4.esm|000C1897|AmmoFusionCell
DLCNukaWorld.esm|010394E0|DLC04AnimatronicLaserGunMkIII|Fallout4.esm|000C1897|AmmoFusionCell
DLCNukaWorld.esm|010394DF|DLC04AnimatronicLaserGunMkI|Fallout4.esm|000C1897|AmmoFusionCell
DLCNukaWorld.esm|01033B60|DLC04_HandMadeGun|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
DLCNukaWorld.esm|010213A6|DLC04SentryBotLeftShoulderClusterLauncher|Fallout4.esm|000CABA3|AmmoMissile
DLCNukaWorld.esm|010213A5|DLC04SentryBotRightShoulderClusterLauncher|Fallout4.esm|000CABA3|AmmoMissile
DLCNukaWorld.esm|0102020A|DLC04BotThirstZapperQuantumLeft|DLCNukaWorld.esm|01032F5F|DLC04_Ammo_Nukatron_Quantum
DLCNukaWorld.esm|01020209|DLC04BotThirstZapperQuantumRight|DLCNukaWorld.esm|01032F5F|DLC04_Ammo_Nukatron_Quantum
DLCNukaWorld.esm|01020208|DLC04BotThirstZapperCherryLeft|DLCNukaWorld.esm|01032F5E|DLC04_Ammo_Nukatron_Cherry
DLCNukaWorld.esm|01020207|DLC04BotThirstZapperCherryRight|DLCNukaWorld.esm|01032F5E|DLC04_Ammo_Nukatron_Cherry
DLCNukaWorld.esm|0101FAB0|DLC04AnimatronicAlienWeapon|Fallout4.esm|0001F278|Ammo556
DLCNukaWorld.esm|0101FAAF|DLC04Protectron01RightArmLaserGun|Fallout4.esm|000C1897|AmmoFusionCell
DLCNukaWorld.esm|0101FAAE|DLC04MrGutsy_LaserGun_Middle|Fallout4.esm|000C1897|AmmoFusionCell
DLCNukaWorld.esm|0101FAAD|DLC04MrGutsy_LaserGun_Left|Fallout4.esm|000C1897|AmmoFusionCell
DLCNukaWorld.esm|0101FAAC|DLC04Protectron01LeftArmLaserGun|Fallout4.esm|000C1897|AmmoFusionCell
DLCNukaWorld.esm|0101FAAB|DLC04FakeAlienBlasterTurret|Fallout4.esm|000C1897|AmmoFusionCell
DLCNukaWorld.esm|0101FAAA|DLC04AnimatronicAlienGun|Fallout4.esm|0001F278|Ammo556
DLCNukaWorld.esm|0101FAA9|DLC04MrGutsy_LaserGun_Right|Fallout4.esm|000C1897|AmmoFusionCell
DLCNukaWorld.esm|0101A5BE|DLC04AnimatronicAlienBlaster|Fallout4.esm|000C1897|AmmoFusionCell
DLCNukaWorld.esm|01019E6C|DLC04SentryBotRightAutoLaser|Fallout4.esm|000C1897|AmmoFusionCell
DLCNukaWorld.esm|01019E6B|DLC04SentryBotLeftAutoLaser|Fallout4.esm|000C1897|AmmoFusionCell
DLCNukaWorld.esm|0100A6C0|DLC04_PaddleBall|DLCNukaWorld.esm|0100A6C2|DLC04_Ammo_PaddleBall
DLCNukaWorld.esm|01007BC6|DLC04_AcidSoaker|DLCNukaWorld.esm|01030076|DLC04_Ammo_AcidSoaker
TeslaHeavyGun.esl|02000FBB|TeslaHeavyGun|Fallout4.esm|00075FE4|AmmoFusionCore
SEThrowingKnife.esl|01000F99|THKF_Weap|SEThrowingKnife.esl|01000F9C|AmmoTHKF
ehtyeci_MPX.esl|01000F99|ehtyeci_Mpx|Fallout4.esm|0004CE87|Ammo38Caliber
FOLON_Lewis.esl|01000F99|FOLONNeeherLewisGun|Fallout4.esm|0001F66C|Ammo5mm
Munitions - An Ammo Expansion.esl|0100006E|Munitions_TestGun_PyroCell|Munitions - An Ammo Expansion.esl|0100006D|Munitions_AmmoPyroCell
Munitions - An Ammo Expansion.esl|010000BA|Munitions_TestGun_PyroCell02|Munitions - An Ammo Expansion.esl|0100006D|Munitions_AmmoPyroCell
Munitions - An Ammo Expansion.esl|010000A9|Munitions_TestGun_FissionBattery|Munitions - An Ammo Expansion.esl|01000058|Munitions_AmmoFissionBattery
Munitions - An Ammo Expansion.esl|010000AA|Munitions_TestGun_Arrow|Munitions - An Ammo Expansion.esl|010007F0|Munitions_AmmoArrow
Munitions - An Ammo Expansion.esl|010000AB|Munitions_TestGun_GyrojetRound|Munitions - An Ammo Expansion.esl|01000061|Munitions_AmmoGyrojetRound
YouAndWhatArmy2.esm|06000811|YAWA2_MM_Weapon_FlareGun|YouAndWhatArmy2.esm|06000812|YAWA2_MM_Ammo_FlareGun
YouAndWhatArmy2.esm|0600082E|YAWA2_MM_Weapon_ArtilleryFlare|YouAndWhatArmy2.esm|06000812|YAWA2_MM_Ammo_FlareGun
AER15.esp|01000F99|AER15|Fallout4.esm|000C1897|AmmoFusionCell
AER15.esp|01008ADE|AER15_Unique_Institute|Fallout4.esm|000C1897|AmmoFusionCell
officersRevolver.esp|01000F99|_44_cobra|Fallout4.esm|0001DBB7|AmmoPlasmaCartridge
noveskeRecceL.esp|0102DA7C|WPNRECCEL|Fallout4.esm|0001F278|Ammo556
noveskeRecceL.esp|0106A562|WPNRECCELBARBIE|Fallout4.esm|0001F278|Ammo556
noveskeRecceL.esp|01077AEF|WPNRECCELNAVY|Fallout4.esm|0001F278|Ammo556
noveskeRecceL.esp|01077AF0|WPNRECCELM16A4|noveskeRecceL.esp|01128240|RECCEL_25-45-SHARPS
noveskeRecceL.esp|01077AF1|WPNRECCELM16|Fallout4.esm|0001F278|Ammo556
noveskeRecceL.esp|01078291|WPNRECCELSILVER|noveskeRecceL.esp|01128245|RECCEL_300HAMR
noveskeRecceL.esp|01079963|WPNRECCELARKHI|noveskeRecceL.esp|011263B2|RECCEL_223REMINGTON
noveskeRecceL.esp|010F1CB5|WPNRECCELFUTURE|noveskeRecceL.esp|011263B2|RECCEL_223REMINGTON
noveskeRecceL.esp|010F3B2F|WPNRECCELGHETTOBLASTER|noveskeRecceL.esp|011263AD|RECCEL_300BLACKOUT
noveskeRecceL.esp|010FF27C|WPNRECCELAAC|noveskeRecceL.esp|011263AD|RECCEL_300BLACKOUT
noveskeRecceL.esp|010FF27D|WPNRECCELMK18|Fallout4.esm|0001F278|Ammo556
noveskeRecceL.esp|010FF27E|WPNRECCELSR25|noveskeRecceL.esp|011263AF|RECCEL_458SOCOM
noveskeRecceL.esp|011001B9|WPNRECCELLS|noveskeRecceL.esp|011263AF|RECCEL_458SOCOM
noveskeRecceL.esp|0110202A|WPNRECCELSWORD|noveskeRecceL.esp|011263AF|RECCEL_458SOCOM
noveskeRecceL.esp|011027DA|WPNRECCELG28|noveskeRecceL.esp|011263AF|RECCEL_458SOCOM
noveskeRecceL.esp|01105D1F|WPNRECCELSMART|Fallout4.esm|0001F278|Ammo556
noveskeRecceL.esp|01106C54|WPNRECCEL416|Fallout4.esm|0001F278|Ammo556
noveskeRecceL.esp|0110926E|WPNRECCELKKBB|noveskeRecceL.esp|011263AD|RECCEL_300BLACKOUT
noveskeRecceL.esp|0112ED44|WPNRECCELL403A1|noveskeRecceL.esp|01128245|RECCEL_300HAMR
noveskeRecceL.esp|0113415C|WPNRECCELID|Fallout4.esm|0001F278|Ammo556
noveskeRecceL.esp|0114A03B|WPNRECCESPACEBABY|Fallout4.esm|0001F278|Ammo556
noveskeRecceL.esp|0116973C|WPNRECCESANGUINE|noveskeRecceL.esp|01128245|RECCEL_300HAMR
noveskeRecceL.esp|01179A91|WPNRECCESKELETOR|noveskeRecceL.esp|011263B2|RECCEL_223REMINGTON
noveskeRecceL.esp|0119F46A|WPNRECCELMUTANT|noveskeRecceL.esp|011263AF|RECCEL_458SOCOM
noveskeRecceL.esp|0119F46B|WPNRECCEL700|noveskeRecceL.esp|011263AF|RECCEL_458SOCOM
Zenit.esp|02052331|WPNAKM|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
Zenit.esp|02052513|WPNAK12|Fallout4.esm|0001F278|Ammo556
Zenit.esp|02052686|WPNAK74M|Fallout4.esm|0001F278|Ammo556
BH_Kar98k.esp|01000001|WPN_BH98K|BH_Kar98k.esp|01001945|Ammo_792x57mmMauser
BH_Kar98k.esp|01001902|WPN_BH98KT|BH_Kar98k.esp|01001943|Ammo_13mmTuF
MK18.esp|01000F9D|WPNMK18|Fallout4.esm|0001F278|Ammo556
MK18.esp|0100ED71|WPNMK18UNIQUE|Fallout4.esm|0001F278|Ammo556
GlockKit.esp|01000F99|WPN_G19Gen4|Fallout4.esm|0004CE87|Ammo38Caliber
ehtyeci_MPX.esp|01000F99|ehtyeci_Mpx|Fallout4.esm|0004CE87|Ammo38Caliber
Groza.esp|02000FF1|WPN_Groza|Fallout4.esm|0001F278|Ammo556
M2Agency.esp|01000800|WPNAGENCY|Fallout4.esm|0001F673|AmmoShotgunShell
SMMGSpadey.esp|01000BB4|00SMMGSpadey-Phalanx|Fallout4.esm|0001F276|Ammo10mm
SMMGSpadey.esp|01000F9B|00SMMGSpadey|Fallout4.esm|0001F276|Ammo10mm
SMMGSpadey.esp|0100003D|00SMMGSpadey-GreedMachine|Fallout4.esm|0001F278|Ammo556
SMMGSpadey.esp|0100005E|00SMMGSpadey-HotRodder|Fallout4.esm|0001F276|Ammo10mm
SMMGSpadey.esp|0100005F|00SMMGSpadey-FadedGlory|Fallout4.esm|0001F276|Ammo10mm
SMMGSpadey.esp|01000072|00SMMGSpadey-RedFlare|Fallout4.esm|001025AE|AmmoFlareGun
SMMGSpadey.esp|01000BAF|00SMMGSpadey-Tenderizer|Fallout4.esm|0001F673|AmmoShotgunShell
CW-NVLMG.esp|02000073|00CWNVLMG|Fallout4.esm|0001F278|Ammo556
CW-NVLMG.esp|020001B0|00CWNVLMGUnique|Fallout4.esm|0001F278|Ammo556
CW-NVLMG.esp|020001B1|00CWNVLMGUniqueSM|Fallout4.esm|0001F278|Ammo556
CW-NVLMG.esp|02000A31|00CWTurretMountedNVLMG|Fallout4.esm|0001F278|Ammo556
CWWA2000.esp|0200006A|00CWTurretMountedWA200|Fallout4.esm|0001F66B|Ammo308Caliber
CWWA2000.esp|02000074|00CWWA2000|Fallout4.esm|0001F66B|Ammo308Caliber
CWWA2000.esp|02000886|00CWWA2000Unique|Fallout4.esm|0001F66B|Ammo308Caliber
D50AE.esp|02000800|WPND50AE|Fallout4.esm|0001F279|Ammo50Caliber
D50AE.esp|02000851|WPND50AEAkimbo|Fallout4.esm|0001F279|Ammo50Caliber
D50AE.esp|0200096B|WPND50AE_Damascus|Fallout4.esm|0001F279|Ammo50Caliber
D50AE.esp|0200096C|WPND50AE_Engraved|Fallout4.esm|0001F279|Ammo50Caliber
D50AE.esp|0200096D|WPND50AE_Gold|Fallout4.esm|0001F279|Ammo50Caliber
D50AE.esp|0200096E|WPND50AE_Hardened|Fallout4.esm|0001F279|Ammo50Caliber
D50AE.esp|0200096F|WPND50AE_Painted|Fallout4.esm|0001F279|Ammo50Caliber
CROSS_BreakActionLaser.esp|0100081C|CROSSweap_Bal|Fallout4.esm|000C1897|AmmoFusionCell
CROSS_BreakActionLaser.esp|0100081D|CROSSweap_Bal_Unique|Fallout4.esm|000C1897|AmmoFusionCell
CROSS_BreakActionLaser.esp|0100081E|CROSSweap_Bal_crafted|Fallout4.esm|000C1897|AmmoFusionCell
CROSS_BreakActionLaser.esp|0100081B|CROSSweap_Bal_DEV|Fallout4.esm|000C1897|AmmoFusionCell
SVD.esp|010123A3|WPNSVD|SVD.esp|01022AB1|Ammo_762x54R
X12Plasmacaster.esp|01000F99|X12|Fallout4.esm|0001DBB7|AmmoPlasmaCartridge
M203.esp|01000800|WPNM203|M203.esp|01001EF5|M203_Ammo_40mmGrenade
M203.esp|01005D06|WPNM203_Unique_Gold|M203.esp|01001EF5|M203_Ammo_40mmGrenade
M203.esp|01005D07|WPNM203_RailRoad|M203.esp|01001EF5|M203_Ammo_40mmGrenade
MK18AttachmentOverhaul.esp|01000F9D|WPNMK18|Fallout4.esm|0001F278|Ammo556
MK18AttachmentOverhaul.esp|0100ED71|WPNMK18UNIQUE|Fallout4.esm|0001F278|Ammo556
Vallas_SIG_MCX_Redux.esp|01000800|WPNSigMCXRedux|Fallout4.esm|0001F278|Ammo556
CROSS_CryoLance.esp|01000823|crossweap_Cryo_crafted|Fallout4.esm|000C1897|AmmoFusionCell
CROSS_CryoLance.esp|01000822|crossweap_Cryo|Fallout4.esm|000C1897|AmmoFusionCell
P90.esp|01000F9A|P90|Fallout4.esm|0001F66A|Ammo45Caliber
TullAK.esp|04052055|WPNAK74N|Fallout4.esm|0001F278|Ammo556
TullAK.esp|04052737|WPNRPK16|Fallout4.esm|0001F278|Ammo556
TullAK.esp|0405280E|WPNSaiga-12|Fallout4.esm|0001F673|AmmoShotgunShell
TullAK.esp|040528D9|WPNAKS74U|Fallout4.esm|0001F278|Ammo556
TullAK.esp|04052984|WPNAKMN|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK.esp|04052AE2|WPNAK74M|Fallout4.esm|0001F278|Ammo556
TullAK.esp|04052AEF|WPNAK101|Fallout4.esm|0001F278|Ammo556
TullAK.esp|04052B54|WPNAK102|Fallout4.esm|0001F278|Ammo556
TullAK.esp|04052B55|WPNAK103|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK.esp|04052B56|WPNAK104|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK.esp|04052B57|WPNAK105|Fallout4.esm|0001F278|Ammo556
TullAK.esp|04052B8C|WPNRD704|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK.esp|04052BC3|WPNSAG_AK|Fallout4.esm|0001F278|Ammo556
TullAK.esp|04052BEE|WPNVSS|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK.esp|04052C35|WPNASVAL|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK.esp|04052C41|WPNSR3|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK.esp|04052CAF|WPNVPO_136|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK.esp|04052CB0|WPNVPO_209|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK.esp|04052CE5|WPNVityaz|Fallout4.esm|0004CE87|Ammo38Caliber
TullAK.esp|04052D66|WPN9a91|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
CWM82.esp|01000742|00CWM82|Fallout4.esm|0001F279|Ammo50Caliber
CWM82.esp|01000322|00CWM82UniqueSnakeEyes|Fallout4.esm|0001F279|Ammo50Caliber
CWM82.esp|010005CD|00CWM82UniqueCobra|Fallout4.esm|0001F279|Ammo50Caliber
CWM82-TR.esp|02000322|00CWM82UniqueSnakeEyes|Fallout4.esm|0001F279|Ammo50Caliber
CWM82-TR.esp|020005CD|00CWM82UniqueCobra|Fallout4.esm|0001F279|Ammo50Caliber
CWM82-TR.esp|02000742|00CWM82|Fallout4.esm|0001F279|Ammo50Caliber
CROSS_RugerMkV.esp|0100101D|crossweap_ruger|Fallout4.esm|0004CE87|Ammo38Caliber
CROSS_RugerMkV.esp|010020C6|crossweap_ruger_Crafted|Fallout4.esm|0004CE87|Ammo38Caliber
CROSS_RugerMkV.esp|01002105|crossweap_ruger_USMC|Fallout4.esm|0004CE87|Ammo38Caliber
MG42.esp|01000FB4|MG42MachineGun|Fallout4.esm|0001F66C|Ammo5mm
MG42.esp|01005458|MG42Turret|Fallout4.esm|0001F278|Ammo556
CW127MMSMG.esp|02000608|00CW127mmSMGUnique|Munitions - An Ammo Expansion.esl|01000FAE|Munitions_Ammo127mm
CW127MMSMG.esp|02000D06|00CW127mmSMGTurretDONOTUSE|Fallout4.esm|0009221C|Ammo44
CW127MMSMG.esp|02000FA0|00CW127mmSMG|Munitions - An Ammo Expansion.esl|01000FAE|Munitions_Ammo127mm
TullAK_Addon.esp|0405280E|WPNSaiga-12|Fallout4.esm|0001F673|AmmoShotgunShell
TullAK_Addon.esp|04052984|WPNAKMN|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK_Addon.esp|04052B55|WPNAK103|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK_Addon.esp|04052B56|WPNAK104|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK_Addon.esp|04052B8C|WPNRD704|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK_Addon.esp|04052CAF|WPNVPO_136|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK_Addon.esp|04052CB0|WPNVPO_209|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK_TR.esp|01052055|WPNAK74N|Fallout4.esm|0001F278|Ammo556
TullAK_TR.esp|01052737|WPNRPK16|Fallout4.esm|0001F278|Ammo556
TullAK_TR.esp|0105280E|WPNSaiga-12|Fallout4.esm|0001F673|AmmoShotgunShell
TullAK_TR.esp|010528D9|WPNAKS74U|Fallout4.esm|0001F278|Ammo556
TullAK_TR.esp|01052984|WPNAKMN|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK_TR.esp|01052AE2|WPNAK74M|Fallout4.esm|0001F278|Ammo556
TullAK_TR.esp|01052AEF|WPNAK101|Fallout4.esm|0001F278|Ammo556
TullAK_TR.esp|01052B54|WPNAK102|Fallout4.esm|0001F278|Ammo556
TullAK_TR.esp|01052B55|WPNAK103|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK_TR.esp|01052B56|WPNAK104|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK_TR.esp|01052B57|WPNAK105|Fallout4.esm|0001F278|Ammo556
TullAK_TR.esp|01052B8C|WPNRD704|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK_TR.esp|01052BC3|WPNSAG_AK|Fallout4.esm|0001F278|Ammo556
TullAK_TR.esp|01052BEE|WPNVSS|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK_TR.esp|01052C35|WPNASVAL|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK_TR.esp|01052C41|WPNSR3|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK_TR.esp|01052CAF|WPNVPO_136|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK_TR.esp|01052CB0|WPNVPO_209|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
TullAK_TR.esp|01052CE5|WPNVityaz|Fallout4.esm|0004CE87|Ammo38Caliber
TullAK_TR.esp|01052D66|WPN9a91|DLCNukaWorld.esm|01037897|DLC04_Ammo_HandmadeRound
CWCalico.esp|02000001|00CWCalico|Munitions - An Ammo Expansion.esl|01000FB1|Munitions_Ammo22Caliber
CWCalico.esp|02000E3C|00CWCalicoUnique|Fallout4.esm|00075FE4|AmmoFusionCore
EFT_DVL.esp|03000810|EFT_DVL10|Fallout4.esm|0001F66B|Ammo308Caliber
USP .45_by_tooun.esp|01000855|HK_USP_45|Fallout4.esm|0001F66A|Ammo45Caliber
XM2010_SniperRifle_by_tooun.esp|01000907|XM2010_Rifle|Fallout4.esm|0001F66B|Ammo308Caliber
XM2010_SniperRifle_by_tooun.esp|01000B48|700_24_Rifle|Fallout4.esm|0001F66B|Ammo308Caliber
